# mem-mng-page

./: pom.xml
src/main/java/com/kevin/: PageApplication.java
src/main/java/com/kevin/controller/: PageController.java
src/main/webapp/WEB-INF/page/: 404.jsp  500.html  base.jsp  index.jsp  mngAuthModule.jsp  mngRoleAuth.jsp  mngUserRole.jsp  resultMessage.jsp  tree.jsp
src/main/webapp/WEB-INF/page/system/: authModuleList.jsp  deptList.jsp  moduleList.jsp  roleAuthList.jsp  roleList.jsp  roleUserList.jsp  userList.jsp
src/main/webapp/static/css/ztree_metroStyle/: demo.css  metroStyle.css
src/main/webapp/static/js/: vroom.js
src/main/webapp/static/js/myjs/: action.js
